package dataHelper;

public class HibernateUtil_Green {
    /*
    * 专家的架构写的太精妙了，以至于我不敢在她源代码上狗尾续貂
    * 总的来说我有以下几个问题：
    * 1，autoID不是必要的吧。我们的系统单据/商品的编号是唯一的ID，应该可以直接把它作为主键。
    * 2，是不是应该在PO中使用注释技术。或者说通过写注释是不是可以自动的生成XML文件内容。
    * 3，建立表格这步操作在什么地方？我看PDF里用的是sql语句...这些语句被封装在哪，还是cfg在执行时自动生成新表？
    * ---------------
    * 所以我将在早上睡醒以后试着写一个绿色版的Util,供我自己使用。
    * 我将实现以下五个功能：
    * 1，以单据ID/商品ID为主键的插入
    * 2，以单据ID/商品ID为主键的删除
    * 3，以单据ID/商品ID为主键的替换(update)
    * 4, 以单据ID/商品ID为主键的精准查询
    * 5，返回一组PO（分为返回所有和条件查询）
    * ps 我会尝试一下使用注释技术。
    *
    * ---------------
    * 膜一发专家，架构写的很有美感。
    * 王瑞华，2017，圣诞节凌晨
     */
}
